# gradle-java-plugin

./: .gitignore  .sonarcloud.properties  .travis.yml  CHANGELOG.md  LICENSE.md  README.md  build.gradle  build.gradle.kts  changelog.mustache  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  commitlint.yml  gradle-wrapper-validation.yml  publish.yml
.travis/: build.sh  deploy.sh  ekino-gradle-java-plugin.gpg.enc  install.sh  my.travis.gpg.enc  release.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/ekino/oss/gradle/plugin/: JavaPlugin.groovy
src/main/groovy/com/ekino/oss/gradle/plugin/java/: JavaPlugin.groovy
src/main/groovy/com/ekino/oss/plugin/: JavaPlugin.groovy
src/main/kotlin/com/ekino/oss/gradle/plugin/java/: JavaPlugin.kt  JavaPluginConfiguration.kt
src/test/groovy/com/ekino/oss/gradle/plugin/: JavaPluginTest.groovy
src/test/groovy/com/ekino/oss/plugin/: JavaPluginTest.groovy
src/test/kotlin/com/ekino/oss/gradle/plugin/: GradleVersionsCompatibilityTest.kt  JavaPluginIT.kt  JavaPluginTest.kt
src/test/resources/project_with_test/: build.gradle  gradle.properties
src/test/resources/project_with_test/src/main/resources/: application.yml
src/test/resources/project_with_test_and_integration_test/: build.gradle
src/test/resources/project_with_test_and_integration_test/src/it/java/: ProjectTest.java
src/test/resources/project_with_test_and_integration_test/src/main/java/com/example/demo/: DemoApplication.java
