# Project information
group = com.ekino.oss.gradle.plugin
description = Ekino Gradle Plugin for Java project
version = 1.0.0-SNAPSHOT

# Dependencies versions
testsetsPluginVersion=2.1.0

# Test dependencies versions
junitJupiterVersion=5.3.2

publishingBaseUrl=http://mynexusurltochange/
publishingLogin=changeit
publishingPassword=changeit
