# Project information
group = com.ekino.oss.gradle.plugin
description = Ekino Gradle Plugin for Java project
version = 1.0.5

# Dependencies versions
testsetsPluginVersion=3.0.1

# Test dependencies versions
junitJupiterVersion=5.6.1
striktVersion=0.24.0

publishingBaseUrl=http://mynexusurltochange/
publishingLogin=changeit
publishingPassword=changeit
