# Project information
group = com.ekino.oss.gradle.plugin
description = Ekino Gradle Plugin for Java project
version = 1.0.4

# Dependencies versions
testsetsPluginVersion=2.1.0

# Test dependencies versions
junitJupiterVersion=5.6.1
striktVersion=0.24.0

publishingBaseUrl=http://mynexusurltochange/
publishingLogin=changeit
publishingPassword=changeit
