# Project information
group = com.ekino.oss.gradle.plugin
description = Ekino Gradle Plugin for Java project
version = 0.0.1

# Dependencies versions
testsetsPluginVersion=2.0.2

# Test dependencies versions
junitJupiterVersion=5.3.2

publishingBaseUrl=http://mynexusurltochange/
publishingLogin=changeit
publishingPassword=changeit
