# Project information
group = com.ekino.oss.gradle.plugin
description = Ekino Gradle Plugin for Java project
version = 2.0.1

# Dependencies versions
testsetsPluginVersion=4.0.0

# Test dependencies versions
junitJupiterVersion=5.7.2
striktVersion=0.31.0

publishingBaseUrl=http://mynexusurltochange/
publishingLogin=changeit
publishingPassword=changeit
