plugins {
    id "com.ekino.oss.gradle.plugin.java"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}
repositories {
    mavenCentral()
}
test {
    useJUnitPlatform()
}

javaPlugin {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
