plugins {
    id "com.ekino.oss.gradle.plugin.java"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
}
repositories {
    mavenCentral()
}
test {
    useJUnitPlatform()
}

javaPlugin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
